<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="scriptSucupira-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
 <a href="#K">K</a>
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
 <a href="#Q">Q</a>
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
  V
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#addChild">addChild()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#addCvAluno">addCvAluno()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#areaQualis">areaQualis</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#addCv">addCv()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#addNode">addNode()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#children">children</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contPrograma">contPrograma</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contProgramasDatas">contProgramasDatas</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#completeCV">completeCV()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contProgramaComAlunos">contProgramaComAlunos</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira-module.html">scriptSucupira</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contAluno">contAluno</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contProgramaDatas">contProgramaDatas</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira-module.html">scriptSucupira</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contLinhaPesquisa">contLinhaPesquisa</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contProgramas">contProgramas</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contProfessor">contProfessor</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#contProgramasComAlunos">contProgramasComAlunos</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#dirDOI">dirDOI</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#dirUniversity">dirUniversity</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#drawTree">drawTree()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#dirPath">dirPath</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#drawNodes">drawNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#email">email</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html">Estatistica</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira-module.html">scriptSucupira</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#emailResponsavel">emailResponsavel</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#execute">execute()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#fileScriptRun">fileScriptRun</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#finalYear">finalYear</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#fileScriptRunLog">fileScriptRunLog</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira-module.html">scriptSucupira</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#getField">getField()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#getPeriodoFinalPorPrograma">getPeriodoFinalPorPrograma()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#getAllListCvLattesAluno">getAllListCvLattesAluno()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html#getHeader">getHeader()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#getPeriodoInicial">getPeriodoInicial()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html#getAno">getAno()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#getHeader">getHeader()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#getPeriodoInicialPorPrograma">getPeriodoInicialPorPrograma()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#getCvComPeriodoAjustado">getCvComPeriodoAjustado()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#getNumNode">getNumNode()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#getTotal">getTotal()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html#getField">getField()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#getPeriodoFinal">getPeriodoFinal()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#globaldirCache">globaldirCache</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#hasCvInPeriod">hasCvInPeriod()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#hasValueInField">hasValueInField()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#htmlPaginaRaiz">htmlPaginaRaiz</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html#hasValueInField">hasValueInField()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#htmlPaginaPeridos">htmlPaginaPeridos</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#initialYear">initialYear</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#isLeaf">isLeaf</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#key">key</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#keyParent">keyParent</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#listCvLattesAlunos">listCvLattesAlunos</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#listCvLattesAlunosMP">listCvLattesAlunosMP</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#loadDirPath">loadDirPath()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#listCvLattesAlunosD">listCvLattesAlunosD</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#listCvLattesProfessor">listCvLattesProfessor</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#loadQualisInNodes">loadQualisInNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#listCvLattesAlunosM">listCvLattesAlunosM</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#listNodeByQualis">listNodeByQualis</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#mapPeridos">mapPeridos</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloProfessor">modeloProfessor</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloProgramas">modeloProgramas</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#mapsNodes">mapsNodes</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloPrograma">modeloPrograma</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloProgramasComAlunos">modeloProgramasComAlunos</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloAluno">modeloAluno</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloProgramaComAlunos">modeloProgramaComAlunos</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloProgramasDatas">modeloProgramasDatas</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloLinhaPesquisa">modeloLinhaPesquisa</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#modeloProgramaDatas">modeloProgramaDatas</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#nameUniversity">nameUniversity</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#numNode">numNode</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#nameDesc">nameDesc</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html">NodeTree</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira-module.html">scriptSucupira</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#parent">parent</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#periods">periods</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#printTree">printTree()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#periodoFinal">periodoFinal</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#printEstatistica">printEstatistica()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#programas">programas</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#periodoInicial">periodoInicial</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#printNodes">printNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html#programasAluno">programasAluno</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#qualisCSV">qualisCSV</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#qualisPDF">qualisPDF</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira-module.html#removerCaracteresEspeciais">removerCaracteresEspeciais()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira-module.html">scriptSucupira</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#root">root</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira-module.html">scriptSucupira</a></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#stat">stat</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#titleHtml">titleHtml</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html">Tree</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira-module.html">scriptSucupira</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#tree">tree</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#typeScript">typeScript</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#writeFilesByCV">writeFilesByCV()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#writeFilesByLinhasPesquisas">writeFilesByLinhasPesquisas()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#writeFilesByDatas">writeFilesByDatas()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.GeradorScriptlattes-class.html#writeFilesByPrograma">writeFilesByPrograma()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.GeradorScriptlattes-class.html">GeradorScriptlattes</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#__eq__">__eq__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.Tree-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Tree-class.html">Tree</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.NodeTree-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.NodeTree-class.html">NodeTree</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesProfessor-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesProfessor-class.html">CvLattesProfessor</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira-module.html">scriptSucupira</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scriptSucupira.Estatistica-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.Estatistica-class.html">Estatistica</a>)</span></td>
<td width="33%" class="link-index"><a href="scriptSucupira.CvLattesAluno-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="scriptSucupira.CvLattesAluno-class.html">CvLattesAluno</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="scriptSucupira-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Sep  4 21:09:12 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
